{
    "short_name": "Codemo",
    "name": "Codemo Digital Nomad",
    "icons": [
        {
            "src": "/codemo-image-optimize/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/codemo-image-optimize/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111213",
    "background_color": "#111213",
    "start_url": "/codemo-image-optimize/",
    "display": "standalone"
}